<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carminati Casino</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500;600;700&family=Nunito+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            align-items: center;
        }

        .bigImg {
            flex-shrink: 3;
            width: 75%;
        }

        .title {
            color: #d1c8ae;
            font-family: 'Cormorant', serif;
            font-weight: 600;
            font-size: 50px;
            text-align: center;
        }

        .subTitle{
            color: #d1c8ae;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 25px;  
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 class="title">Carminati Casino</h1>
            <h2 class="subTitle">Welcome</h2>
        </div>
        <img class="bigImg" src="src/Casino Stinger .png" alt="Carminati Casino">
    </div>


    <script src="" async defer></script>
</body>

</html>